# Aerospike database configuration file for use with systemd.

service {
	proto-fd-max 15000
	cluster-name search
}

logging {
	file /var/log/aerospike.log {
		context any info
	}
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}

	heartbeat {
		mode mesh
		address any
		port 3002

		interval 150
		timeout 10
	}

	fabric {
        address any
		port 3001
	}

	info {
		port 3003
	}
}

namespace avs-meta {
	replication-factor 2

	storage-engine memory {
		data-size 1G
	}
	nsup-period 10
}

namespace search {
	replication-factor 2
	default-ttl 0
	storage-engine device {
		file /opt/aerospike/data/search.dat
        filesize 4G
	}
	nsup-period 10
}

namespace query-cache {
	replication-factor 2
	default-ttl 10D
	default-read-touch-ttl-pct 80
	
	storage-engine memory {
		data-size 1G
	}
	nsup-period 1D
}